---
- name: Import installation tasks
  ansible.builtin.import_tasks: install.yml

- name: Import service configuration tasks
  ansible.builtin.import_tasks: services.yml

- name: Import system configuration tasks
  ansible.builtin.import_tasks: configure.yml

- name: Import cmdline configuration tasks
  ansible.builtin.import_tasks: cmdline.yml
