[defaults]
inventory = ./inventory
roles_path = ./roles:~/.ansible/roles
retry_files_enabled = False
stdout_callback = yaml
host_key_checking = False
collections_paths = ./collections

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False