---
- name: Download Kubeseal manifest
  ansible.builtin.get_url:
    url: "{{ k8s_kubeseal_manifest_url }}"
    dest: "{{ k8s_kubeseal_manifest_dest }}"
    mode: '0644'
  register: download_result
  until: download_result is succeeded
  retries: 3
  delay: 5

- name: Deploy Kubeseal
  kubernetes.core.k8s:
    state: present
    src: "{{ k8s_kubeseal_manifest_dest }}"
  register: deploy_result
  changed_when: deploy_result.changed